<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepadly</title>
    <style>
        html, body {
            user-select: none;
            overflow: hidden;
            max-height: 100vh;
        }
        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        img {
            width: 50%;
            height: 50%;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(2vw + 0.5rem);
            margin-right: -6vw;
            text-align: center;
        }

        .slide-down {
            -webkit-animation: slide-down 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
                    animation: slide-down 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
        }

        @-webkit-keyframes slide-down {
            0% {
                transform: translateY(-100px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes slide-down {
        0% {
            transform: translateY(-100px);
        }
        100% {
            transform: translateY(0);
        }
        }

        .slide-up {
            -webkit-animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
                    animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
        }

        @-webkit-keyframes slide-up {
            0% {
                transform: translateY(100px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes slide-up {
        0% {
            transform: translateY(100px);
        }
        100% {
            transform: translateY(0);
        }
        }
    </style>
</head>
<body>
    <div class="app">
        <img src="notepadly.svg" draggable="false" alt="">
        <span>Notepadly</span>
    </div>
    <script>
        document.body.addEventListener('keydown', e => e.preventDefault())
        document.body.addEventListener('contextmenu', e => e.preventDefault())
    </script>
</body>
</html>